{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green39\blue38;\red255\green255\blue255;\red152\green74\blue3;
\red100\green15\blue144;\red238\green245\blue245;\red86\green86\blue86;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c12157\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c66667\c36471\c0;
\cssrgb\c47451\c15686\c63137;\cssrgb\c94510\c96863\c96863;\cssrgb\c41176\c41176\c41176;\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 #include <SoftwareSerial.h>\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 SoftwareSerial\cf2  portOne(\cf4 1\cf2 , \cf4 9\cf2 );\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 SoftwareSerial\cf2  portTwo(\cf4 0\cf2 , \cf4 11\cf2 );\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 const\cf2  \cf5 int\cf2  Pin1 = \cf4 2\cf2 ;\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 const\cf2  \cf5 int\cf2  Pin2 = \cf4 3\cf2 ;\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 const\cf2  \cf5 int\cf2  buttonPin = \cf4 4\cf2 ; \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 const\cf2  \cf5 int\cf2  buttonPin2 = \cf4 5\cf2 ;\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 int\cf2  buttonState = \cf4 0\cf2 ;\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 int\cf2  buttonState2 = \cf4 0\cf2 ;\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 int\cf2  count = \cf4 1\cf2 ;\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 void\cf2  \cf4 setup\cf2 () \{\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf4 Serial\cf2 .\cf4 begin\cf2 (\cf4 9600\cf2 );\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf4 pinMode\cf2 (Pin1, \cf4 OUTPUT\cf2 );\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf4 pinMode\cf2 (Pin2, \cf4 OUTPUT\cf2 );\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf4 pinMode\cf2 (buttonPin, \cf4 INPUT\cf2 );\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf4 pinMode\cf2 (buttonPin2, \cf4 INPUT\cf2 );\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf4 while\cf2  (!\cf4 Serial\cf2 ) \{\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf7 // Start each software serial port\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   portOne.\cf4 begin\cf2 (\cf4 9600\cf2 );\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   portTwo.\cf4 begin\cf2 (\cf4 9600\cf2 );\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 void\cf2  \cf4 loop\cf2 () \{\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   buttonState = \cf4 digitalRead\cf2 (buttonPin);\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   buttonState2 = \cf4 digitalRead\cf2 (buttonPin2);\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf7 // first loop turn off\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf4 if\cf2  (count == \cf4 1\cf2 ) \{\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \cf4 digitalWrite\cf2 (Pin1, \cf4 LOW\cf2 );\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \cf4 digitalWrite\cf2 (Pin2, \cf4 LOW\cf2 );\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     count++;\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf7 // if button1 is press, turn on led 2\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf4 if\cf2  (buttonState == \cf4 HIGH\cf2 ) \{\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \cf7 // read data coming in and send to the hardware serial port:\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \cf4 while\cf2  (portOne.\cf4 available\cf2 () > \cf4 0\cf2 ) \{\}\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \cf5 char\cf2  inByte = portOne.\cf4 read\cf2 ();\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \cf4 Serial\cf2 .\cf4 print\cf2 (\cf8 "Data from port one:"\cf2 );\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \cf4 digitalWrite\cf2 (Pin1, \cf4 HIGH\cf2 );\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \cf4 digitalWrite\cf2 (Pin2, \cf4 LOW\cf2 );\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \cf4 delay\cf2 (\cf4 1000\cf2 );\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \cf4 Serial\cf2 .\cf4 println\cf2 (inByte);\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \cf4 Serial\cf2 .\cf4 write\cf2 (inByte);\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf4 Serial\cf2 .\cf4 println\cf2 ();\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf7 // if button 2 is press, turn on led 1\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf4 if\cf2  (buttonState2 == \cf4 HIGH\cf2 ) \{\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \cf7 // read data coming in and send to the hardware serial port:\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \cf4 while\cf2  (portTwo.\cf4 available\cf2 () > \cf4 0\cf2 ) \{\}\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \cf5 char\cf2  inByte = portTwo.\cf4 read\cf2 ();\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \cf4 Serial\cf2 .\cf4 print\cf2 (\cf8 "Data from port two: "\cf2 );\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \cf4 digitalWrite\cf2 (Pin1, \cf4 LOW\cf2 );\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \cf4 digitalWrite\cf2 (Pin2, \cf4 HIGH\cf2 );\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \cf4 delay\cf2 (\cf4 1000\cf2 );\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \cf4 Serial\cf2 .\cf4 println\cf2 (inByte);\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \cf4 Serial\cf2 .\cf4 write\cf2 (inByte);\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \}\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf4 Serial\cf2 .\cf4 println\cf2 ();\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \}}